#cards {
  display: inline-grid;
  place-items: center;
  line-height: 1.6;
  grid-template-areas: "a b c";
  -moz-column-gap: 25px;
       column-gap: 25px;
}

.card#one {
  background-image: url("img/cards/thumbnails/1.png");
  grid-area: "a";
}

.card#two {
  background-image: url("img/cards/thumbnails/2.png");
  grid-area: "b";
}

.card#three {
  background-image: url("img/cards/thumbnails/3.png");
  grid-area: "c";
}

.card {
  color: #ADBAC7;
  font-family: sans-serif;
  background-position: center;
  background-size: cover;
  padding: 10rem 0 0;
  max-width: 35ch;
  border-radius: 0.5rem;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
  overflow: hidden;
  transition: transform 500ms ease;
  -webkit-transition: transform 500ms ease;
  -moz-transition: transform 500ms ease;
  -ms-transition: transform 500ms ease;
  -o-transition: transform 500ms ease;
}

.card:hover,
.card:focus-within {
  transform: scale(1.05);
  -webkit-transform: scale(1.05);
  -moz-transform: scale(1.05);
  -ms-transform: scale(1.05);
  -o-transform: scale(1.05);
}

.card-content {
  padding: 1.5rem;
  background: linear-gradient(hsla(0, 0%, 0%, 0), hsla(20, 0%, 0%, 0.3) 20%, hsl(0, 0%, 0%));
  text-align: left;
  transform: translateY(65%);
  -webkit-transform: translateY(65%);
  -moz-transform: translateY(65%);
  -ms-transform: translateY(65%);
  -o-transform: translateY(65%);
  transition: transform 500ms ease;
  -webkit-transition: transform 500ms ease;
  -moz-transition: transform 500ms ease;
  -ms-transition: transform 500ms ease;
  -o-transition: transform 500ms ease;
}

.card:hover .card-content,
.card:focus-within .card-content {
  transform: translateY(0%);
  -webkit-transform: translateY(0%);
  -moz-transform: translateY(0%);
  -ms-transform: translateY(0%);
  -o-transform: translateY(0%);
  transition-delay: 500ms;
}

.card:focus-within .card-content {
  transition-duration: 0ms;
}

.card-content > *:not(.card-title) {
  opacity: 0;
  transition: opacity 500ms linear;
  -webkit-transition: opacity 500ms linear;
  -moz-transition: opacity 500ms linear;
  -ms-transition: opacity 500ms linear;
  -o-transition: opacity 500ms linear;
}

.card:hover .card-content > *:not(.card-title) {
  opacity: 1;
  transition-delay: 1000ms;
}

.card:focus-within .card-content > *:not(.card-title) {
  opacity: 1;
  transition-delay: 500ms;
}

.card-title {
  position: relative;
  max-width: 100%;
}

.card-title::after {
  content: "";
  position: absolute;
  height: 4px;
  left: -1.5rem;
  bottom: -2px;
  width: calc(100% + 1.5rem);
  background: #008170;
  transform: scaleX(0);
  transform-origin: left;
  -webkit-transform: scaleX(0);
  -moz-transform: scaleX(0);
  -ms-transform: scaleX(0);
  -o-transform: scaleX(0);
  transition: transform 500ms ease;
  -webkit-transition: transform 500ms ease;
  -moz-transition: transform 500ms ease;
  -ms-transition: transform 500ms ease;
  -o-transition: transform 500ms ease;
}

.card:hover .card-title::after,
.card:focus-within .card-title::after {
  transform: scaleX(1);
  -webkit-transform: scaleX(1);
  -moz-transform: scaleX(1);
  -ms-transform: scaleX(1);
  -o-transform: scaleX(1);
}

.card-body {
  color: rgba(255, 255, 255, 0.8);
}

.button {
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
  color: #ADBAC7;
  background-color: #005B41;
  padding: 0.5em 1.25em;
  border-radius: 0.25rem;
  -webkit-border-radius: 0.25rem;
  -moz-border-radius: 0.25rem;
  -ms-border-radius: 0.25rem;
  -o-border-radius: 0.25rem;
}

.button:hover,
.button:focus {
  background-color: #008170;
}

@media (prefers-color-scheme: light) {
  .button {
    background-color: #7743DB;
    color: #1f2328;
  }
  .button:hover,
  .button:focus {
    background-color: #C3ACD0;
  }
  .card-title::after {
    background: #FFFBF5;
  }
}/*# sourceMappingURL=cards.css.map */