@import 'color.scss';

$card-padding: 1.5rem;
$card-border-radius: 0.5rem;
$card-animation-duration: 500ms;
$card-gap: 25px;

#cards {
    display: inline-grid;
    place-items: center;
    line-height: 1.6;
    grid-template-areas: "a b c";
    column-gap: $card-gap;
    grid-gap: $card-gap;
}

.card#one {
    background-image: url('img/cards/thumbnails/1.png');
    grid-area: "a";
}

.card#two {
    background-image: url('img/cards/thumbnails/2.png');
    grid-area: "b";
}

.card#three {
    background-image: url('img/cards/thumbnails/3.png');
    grid-area: "c";
}

.card {
    color: $fg-color-primary-dark;
    font-family: sans-serif;
    background-position: center;
    background-size: cover;
    padding: 10rem 0 0;
    max-width: 35ch;
    border-radius: $card-border-radius;
    -webkit-border-radius: $card-border-radius;
    -moz-border-radius: $card-border-radius;
    -ms-border-radius: $card-border-radius;
    -o-border-radius: $card-border-radius;
    overflow: hidden;
    transition: transform $card-animation-duration ease;
    -webkit-transition: transform $card-animation-duration ease;
    -moz-transition: transform $card-animation-duration ease;
    -ms-transition: transform $card-animation-duration ease;
    -o-transition: transform $card-animation-duration ease;
}

.card:hover,
.card:focus-within {
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
}

.card-content {
    padding: $card-padding;
    background: linear-gradient(hsl(0 0% 0% / 0), hsl(20 0% 0% / 0.3) 20%, hsl(0 0% 0% / 1));
    text-align: left;
    transform: translateY(65%);
    -webkit-transform: translateY(65%);
    -moz-transform: translateY(65%);
    -ms-transform: translateY(65%);
    -o-transform: translateY(65%);
    transition: transform $card-animation-duration ease;
    -webkit-transition: transform $card-animation-duration ease;
    -moz-transition: transform $card-animation-duration ease;
    -ms-transition: transform $card-animation-duration ease;
    -o-transition: transform $card-animation-duration ease;
}

.card:hover .card-content,
.card:focus-within .card-content {
    transform: translateY(0%);
    -webkit-transform: translateY(0%);
    -moz-transform: translateY(0%);
    -ms-transform: translateY(0%);
    -o-transform: translateY(0%);
    transition-delay: $card-animation-duration;
}

.card:focus-within .card-content {
    transition-duration: 0ms;
}

.card-content>*:not(.card-title) {
    opacity: 0;
    transition: opacity $card-animation-duration linear;
    -webkit-transition: opacity $card-animation-duration linear;
    -moz-transition: opacity $card-animation-duration linear;
    -ms-transition: opacity $card-animation-duration linear;
    -o-transition: opacity $card-animation-duration linear;
}

.card:hover .card-content>*:not(.card-title) {
    opacity: 1;
    transition-delay: calc(2 * $card-animation-duration);
}

.card:focus-within .card-content>*:not(.card-title) {
    opacity: 1;
    transition-delay: calc(1 * $card-animation-duration);
}

.card-title {
    position: relative;
    max-width: 100%;
}

.card-title::after {
    content: "";
    position: absolute;
    height: 4px;
    left: calc($card-padding * -1);
    bottom: -2px;
    width: calc(100% + $card-padding);
    background: $bg-color-tertiary-dark;
    transform: scaleX(0);
    transform-origin: left;
    -webkit-transform: scaleX(0);
    -moz-transform: scaleX(0);
    -ms-transform: scaleX(0);
    -o-transform: scaleX(0);
    transition: transform $card-animation-duration ease;
    -webkit-transition: transform $card-animation-duration ease;
    -moz-transition: transform $card-animation-duration ease;
    -ms-transition: transform $card-animation-duration ease;
    -o-transition: transform $card-animation-duration ease;
}

.card:hover .card-title::after,
.card:focus-within .card-title::after {
    transform: scaleX(1);
    -webkit-transform: scaleX(1);
    -moz-transform: scaleX(1);
    -ms-transform: scaleX(1);
    -o-transform: scaleX(1);
}

.card-body {
    color: rgb(255 255 255 / .8);
}

.button {
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    color: $fg-color-primary-dark;
    background-color: $bg-color-button-dark;
    padding: .5em 1.25em;
    border-radius: calc($card-border-radius / 2);
    -webkit-border-radius: calc($card-border-radius / 2);
    -moz-border-radius: calc($card-border-radius / 2);
    -ms-border-radius: calc($card-border-radius / 2);
    -o-border-radius: calc($card-border-radius / 2);
}

.button:hover,
.button:focus {
    background-color: $bg-color-tertiary-dark;
}

@media (prefers-color-scheme: light) {
    .button {
        background-color: $bg-color-button-light;
        color: $fg-color-primary-light;
    }

    .button:hover,
    .button:focus {
        background-color: $bg-color-tertiary-light;
    }

    .card-title::after {
        background: $bg-color-tertiary-light
    }
}

@media only screen and (max-width: 800px) {
    #cards {
        grid-template-areas:
                            "a"
                            "b"
                            "c";
    }
}