.grid {
  width: 100%;
  height: 600px;
  overflow: hidden;
  perspective: 450px;
  width: 100%;
}

.grid-fade {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
  background: radial-gradient(ellipse at 50% 50%, rgba(24, 28, 36, 0) 0%, #181c24 80%);
}

.grid-lines {
  width: 100%;
  height: 200%;
  background-image: linear-gradient(to right, #0F0F0F 1px, transparent 0), linear-gradient(to bottom, #0F0F0F 1px, transparent 0);
  background-size: 45px 30px;
  background-repeat: repeat;
  transform-origin: 100% 0 0;
  animation: play 45s linear infinite;
  -webkit-animation: play 45s linear infinite;
}

@media (prefers-color-scheme: light) {
  .grid-lines {
    background-image: linear-gradient(to right, #F7EFE5 1px, transparent 0), linear-gradient(to bottom, #F7EFE5 1px, transparent 0);
  }
  .grid-fade {
    background: radial-gradient(ellipse at 50% 50%, rgba(255, 251, 245, 0) 0%, #fffbf5 80%);
  }
}/*# sourceMappingURL=grid.css.map */